APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:MZrVflaswamkVnamEn3YbENWDaVZuUUMk+gGeY6H2L0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appsbe4e_ashraf
DB_USERNAME=appsbe4e_ashraf
DB_PASSWORD=dFET0P6BxbCh

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null